?=com.sunny.weiweb.command.HelpCommand
alias=com.sunny.weiweb.command.AliasCommand
menu=com.sunny.weiweb.command.MenuCommand
list=com.sunny.weiweb.command.BoughtListCommand
order=com.sunny.weiweb.command.OrderCommand
del=com.sunny.weiweb.command.DeleteCommand
test=com.sunny.weiweb.command.TestCommand